# Sandbox-code-writing

./: README.md  SandboxTestProject.sln  TestProjectForDCT.sln
SandboxTestProject/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  SandboxTestProject.csproj
SandboxTestProject.Tests/: SandboxTestProjectTests.csproj
SandboxTestProject.Tests/Services/Exceptions/: CodeEvaluationServiceTests.cs  LeetCodeServiceTests.cs
SandboxTestProject.Tests/Services/Successes/: CodeEvaluationServiceTests.cs  LeetCodeServiceTests.cs
SandboxTestProject.Tests/ViewModels/Exceptions/: LeetCodeProblemsViewModelTests.cs  SandBoxViewModelTests.cs
SandboxTestProject.Tests/ViewModels/Successes/: LeetCodeProblemsViewModelTests.cs  SandBoxViewModelTests.cs
SandboxTestProject/Extensions/: DictionaryExtension.cs
SandboxTestProject/Helpers/: AvalonTextEditorHelper.cs  DataConvertHelper.cs
SandboxTestProject/Models/HackerearthModels/: PostCodeEvaluationModel.cs  ResponseCodeEvaluationModel.cs  ResultCodeEvaluationModel.cs
SandboxTestProject/Models/HackerearthModels/GenericModels/: RequestStatus.cs  Result.cs
SandboxTestProject/Models/LeetCodeModels/: DetailsProblemModel.cs  GetProblemsModel.cs
SandboxTestProject/Resources/: Strings.Designer.cs  Strings.resx
SandboxTestProject/Services/: CodeEvaluationService.cs  LeetCodeService.cs
SandboxTestProject/Services/Interfaces/: ICodeEvaluationService.cs  ILeetCodeService.cs
SandboxTestProject/Themes/: LightTheme.xaml
SandboxTestProject/Themes/AvalonDarkTheme/: JavaScript_Dark.xshd  Java_Dark.xshd  Pascal_Dark.xshd
SandboxTestProject/ViewModels/: DetailsProblemViewModel.cs  EnteringPersonalDataViewModel.cs  HomeViewModel.cs  LeetCodeProblemsViewModel.cs  MainWindowViewModel.cs  SandBoxViewModel.cs
SandboxTestProject/ViewModels/Core/: BaseViewModel.cs  HandleCommand.cs  LocalizationManager.cs
SandboxTestProject/ViewModels/Core/Interfaces/: IDetailsProblemViewModel.cs  IEnteringPersonalDataViewModel.cs  IHomeViewModel.cs  ILeetCodeProblemsViewModel.cs  IMainWindowViewModel.cs  ISandBoxViewModel.cs
SandboxTestProject/Views/: DetailsProblemView.xaml  DetailsProblemView.xaml.cs  EnteringPersonalDataView.xaml  EnteringPersonalDataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeetCodeProblemsView.xaml  LeetCodeProblemsView.xaml.cs  SandBoxView.xaml  SandBoxView.xaml.cs
TestProjectForDCT/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProjectForDCT.csproj  appconfig.json
TestProjectForDCT.Tests/: TestProjectForDCT.Tests.csproj
TestProjectForDCT.Tests/Services/Exceptions/: CodeEvaluationServiceTests.cs  LeetCodeServiceTests.cs
TestProjectForDCT.Tests/Services/Successes/: CodeEvaluationServiceTests.cs  LeetCodeServiceTests.cs
TestProjectForDCT.Tests/ViewModels/Exceptions/: LeetCodeProblemsViewModelTests.cs  SandBoxViewModelTests.cs
TestProjectForDCT.Tests/ViewModels/Successes/: LeetCodeProblemsViewModelTests.cs  SandBoxViewModelTests.cs
TestProjectForDCT/Extensions/: DictionaryExtension.cs  JsonConfigExtension.cs
TestProjectForDCT/Helpers/: AvalonTextEditorHelper.cs  DataConvertHelper.cs
TestProjectForDCT/Models/HackerearthModels/: PostCodeEvaluationModel.cs  ResponseCodeEvaluationModel.cs  ResultCodeEvaluationModel.cs
TestProjectForDCT/Models/HackerearthModels/GenericModels/: RequestStatus.cs  Result.cs
TestProjectForDCT/Models/LeetCodeModels/: DetailsProblemModel.cs  GetProblemsModel.cs
TestProjectForDCT/Resources/: Strings.Designer.cs  Strings.resx  Strings.uk-UA.resx
TestProjectForDCT/Services/: CodeEvaluationService.cs  LeetCodeService.cs
TestProjectForDCT/Services/Interfaces/: ICodeEvaluationService.cs  ILeetCodeService.cs
TestProjectForDCT/Themes/: DarkTheme.xaml  LightTheme.xaml
TestProjectForDCT/Themes/AvalonDarkTheme/: CPP_Dark.xshd  CSHARP_Dark.xshd  PHP_Dark.xshd  Python_Dark.xshd  Ruby_Dark.xshd
TestProjectForDCT/ViewModels/: BaseViewModel.cs  DetailsProblemViewModel.cs  EnteringPersonalDataViewModel.cs  HomeViewModel.cs  LeetCodeProblemsViewModel.cs  MainWindowViewModel.cs  SandBoxViewModel.cs
TestProjectForDCT/ViewModels/CommandHandler/: HandleCommand.cs
TestProjectForDCT/ViewModels/Core/: BaseViewModel.cs  HandleCommand.cs  LocalizationManager.cs
TestProjectForDCT/ViewModels/Core/Interfaces/: IDetailsProblemViewModel.cs  IEnteringPersonalDataViewModel.cs  IHomeViewModel.cs  ILeetCodeProblemsViewModel.cs  IMainWindowViewModel.cs  ISandBoxViewModel.cs
TestProjectForDCT/Views/: DetailsProblemView.xaml  DetailsProblemView.xaml.cs  EnteringPersonalDataView.xaml  EnteringPersonalDataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeetCodeProblemsView.xaml  LeetCodeProblemsView.xaml.cs  SandBoxView.xaml  SandBoxView.xaml.cs
