<UserControl x:Class="SandboxTestProject.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandboxTestProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button
                Command="{Binding NavigateToSandboxCommand}"
                Content="{Binding Source={StaticResource Loc}, Path=[OpenSandbox]}"
                HorizontalAlignment="Center"
                Height="142"
                Width="365"
                FontFamily="Calibri"
                FontSize="40" Margin="0,154,0,0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{DynamicResource ButtonNormalBackground}" CornerRadius="10" x:Name="border">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonPressedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Command="{Binding SwitchThemeCommand}"
                Content="{Binding SwitchThemeButtonText}"
                FontFamily="Calibri"
                FontSize="20"
                Width="250"
                Height="48"
                Margin="0 20">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{DynamicResource ButtonNormalBackground}" CornerRadius="10" x:Name="border">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonPressedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Command="{Binding SwitchLanguageCommand}"
                Content="{Binding SwitchLanguageButtonText}"
                FontFamily="Calibri"
                FontSize="20"
                Width="250"
                Height="48">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{DynamicResource ButtonNormalBackground}" CornerRadius="10" x:Name="border">
                            <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonPressedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
