<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="PHP" extensions=".php" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#FF55FF00" />
	<Color name="String" foreground="#FFFFEF00" />
	<Color name="Punctuation" foreground="#FF00C0FF" />
	<Color name="FunctionCall" foreground="#FF00A0FF" fontWeight="bold" />
	<Color name="OperatorKeywords" foreground="#FF0060FF" fontWeight="bold" />
	<Color name="SelectionStatements" foreground="#FF0040FF" fontWeight="bold" />
	<Color name="IterationStatements" foreground="#FF00C0FF" fontWeight="bold" />
	<Color name="JumpStatements" foreground="#FF00E0FF" fontWeight="bold" />
	<Color name="ControlStatements" foreground="#FF00A0FF" fontWeight="bold" />
	<Color name="ValueTypes" foreground="#FF00C0FF" fontWeight="bold" />
	<Color name="OtherTypes" foreground="#FF1550FF" />
	<Color name="AccessModifiers" foreground="#FF1570FF" fontWeight="bold" />

	<RuleSet ignoreCase="true">
		<Span color="Comment" begin="//" end="\n" />
		<Span color="Comment" begin="#" end="\n" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		<Span color="String" begin="&quot;" end="&quot;" />
		<Span color="String" begin="'" end="'" />

		<Keywords color="Punctuation">
			<Word>(</Word>
			<Word>)</Word>
			<Word>[</Word>
			<Word>]</Word>
			<Word>{</Word>
			<Word>}</Word>
			<Word>;</Word>
			<Word>,</Word>
			<Word>.</Word>
		</Keywords>

		<Keywords color="AccessModifiers">
			<Word>public</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>static</Word>
		</Keywords>

		<Keywords color="OperatorKeywords">
			<Word>and</Word>
			<Word>or</Word>
			<Word>xor</Word>
			<Word>instanceof</Word>
			<Word>as</Word>
			<Word>==</Word>
			<Word>===</Word>
			<Word>!=</Word>
			<Word>!==</Word>
			<Word>&lt;</Word>
			<Word>&gt;</Word>
			<Word>&lt;=</Word>
			<Word>&gt;=</Word>
			<Word>+</Word>
			<Word>-</Word>
			<Word>*</Word>
			<Word>/</Word>
			<Word>%</Word>
			<Word>!</Word>
			<Word>?</Word>
			<Word>:</Word>
			<Word>=</Word>
			<Word>.=</Word>
			<Word>++</Word>
			<Word>--</Word>
		</Keywords>

		<Keywords color="SelectionStatements">
			<Word>if</Word>
			<Word>else</Word>
			<Word>elseif</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>default</Word>
		</Keywords>

		<Keywords color="IterationStatements">
			<Word>while</Word>
			<Word>do</Word>
			<Word>for</Word>
			<Word>foreach</Word>
		</Keywords>

		<Keywords color="JumpStatements">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>return</Word>
			<Word>goto</Word>
			<Word>exit</Word>
			<Word>die</Word>
		</Keywords>

		<Keywords color="ControlStatements">
			<Word>include</Word>
			<Word>include_once</Word>
			<Word>require</Word>
			<Word>require_once</Word>
			<Word>try</Word>
			<Word>catch</Word>
			<Word>finally</Word>
			<Word>throw</Word>
		</Keywords>

		<Keywords color="FunctionCall">
			<Word>echo</Word>
			<Word>print</Word>
			<Word>array</Word>
			<Word>isset</Word>
			<Word>unset</Word>
			<Word>empty</Word>
			<Word>eval</Word>
			<Word>list</Word>
		</Keywords>

		<Keywords color="ValueTypes">
			<Word>int</Word>
			<Word>float</Word>
			<Word>bool</Word>
			<Word>string</Word>
			<Word>array</Word>
			<Word>callable</Word>
			<Word>iterable</Word>
			<Word>void</Word>
			<Word>mixed</Word>
		</Keywords>

		<Keywords color="OtherTypes">
			<Word>object</Word>
			<Word>self</Word>
			<Word>parent</Word>
			<Word>null</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>
